.body {
  flex: 1 1 auto;
  width: 100%;
  .sider {
    flex: 0 0 auto !important;
    max-width: auto !important;
    min-width: auto !important;
    width: 170px !important;
    background: #fff;
    padding: 15px 0;
    box-shadow: 3px 0px 20px 1px #ddd;
    .smenu {
      height: 100%;
    }
  }
  .main {
    box-sizing: border-box;
    background: #fff;
    padding: 30px 50px;
  }
}
