.demo {
  width: 100%;
  height: auto;
  border: 1px solid #f0f0f0;
  padding: 15px;
  margin: 20px;
  overflow: hidden;

  .title {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
  }
  .switchs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;

    span {
      margin: 5px;
    }
  }

  .main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
}
