
.body {
  width: 100vw;
  height: 100%;
  .sider {
    flex: 0 0 170px !important;
    max-width: 170px !important;
    min-width: 170px !important;
    width: 170px !important;
    background: #fff;
    padding: 15px 0;
    box-shadow: 3px 0px 20px 1px #ddd;
    .smenu {
      height: 100%;
    }
  }
  .main {
    background: #fff;
    padding: 15px;
  }
}
