.msg {
  border: solid;
  padding: 10px;
  margin: 10px;
  width: 200px;

  .msgText {
    z-index: 2;
    position: relative;
    background: #fff;
    border: solid 3px;
    padding: 5px 10px;
    border-radius: 10px;
    border-top-left-radius: 0px;
  }

  .msgTextMe {
    .msgText;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
  }

  .after {
    position: absolute;
    top: -3px;
    width: 0px;
    height: 0px;
    border: solid 5px;
    border-top-color: #000;
    border-bottom-color: transparent;
    content: '';
  }
  .msgText::after {
    .after;
    left: -13px;
    border-left-color: transparent;
    border-right-color: #000;
  }

  .msgTextMe::after {
    .after;
    right: -13px;
    border-left-color: #000;
    border-right-color: transparent;
  }

  .msgBtn {
    font-size: 10px;
    cursor: pointer;
  }

  .msgT {
    margin-top: -8px;
    font-size: 13px;
    position: relative;
    background: #fff;
    border: solid 3px;
    border-top: none;
    padding: 10px 10px 5px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
