
.header {
    z-index: 2;
    display: flex;
    height: 70px;
    background: #fff;
    padding: 0 20px;
    box-shadow: 0px 3px 20px 1px #ddd;
  .logo {
    flex: 0 1 130px;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    margin-right: 20px;
    overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .menu {
    flex: 1 1 auto;
    justify-content: flex-end;
  }
  .git {
    flex: 0 1 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-weight: 700;
    span {
      font-size: 2rem;
      cursor: pointer;
    }
    a {
      font-size: .6rem;
      color: #000;
      line-height: .7rem;
      margin: .3rem;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
    }
    a:hover {
      color: rgb(38, 115, 231);
    }
  }
}
