.confirmBtn {
  position: relative;
  width: 100%;
  height: 100%;

  .back {
    z-index: 998;
    width: 100%;
    height: 100%;
    background: #ddd;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
  }

  .btn {
    box-sizing: content-box;
    padding: 5px 10px;
    height: 20px;
    line-height: 20px;
    border: solid 3px #000;
    border-radius: 5px;
    background: #fff;
  }
}

.confirm {
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  max-width: 300px;
  min-width: 200px;
  min-height: 100px;
  max-height: 150px;
  border: 3px solid #000;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .closeIcon {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .body {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    // font-size: 18px;
  }

  .btns {
    flex: 0 0 40px;
    width: 100%;
    border-top: 3px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      height: 100%;
      box-sizing: border-box;
      width: 50%;
      text-align: center;
      // font-size: 20px;
      line-height: 40px;
    }
  }
}
