// verifyCode
.verifycode {
  flex: 0 0 auto;
  // width: 70px;
  // height: 25px;
  width: 200px;
  height: 100px;
  overflow: hidden;
  background-color: #eee;
  text-align: center;
  position: relative;

  .bg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }

  div {
    display: inline-block;
    user-select: none;
    margin: 5px;
  }
}
